###############################################################################
#                                                                             #
#  Makefile to build this package using MSVC. Check Makefile.all for a list   #
#  of common targets.                                                         #
#                                                                             #
#  ReyBrujo, 2002                                                             #
#                                                                             #
###############################################################################


COMPILER := bcc32
LINKER   := ilink32
LFLAGS   := -aa -Tpe c0w32
OBJDIR   := $(OBJ_DIR)/bcc
OBJ_SUFFIX := obj
RUNNER   := runner.exe
RFLAGS   := @



#                                                                             #
#  Need to redefine all CXXFLAGS, because MSVC isn't GCC *grin*  Don't even   #
#  try warning level 4, because it gives SO MANY stupid inline warnings that  #
#  you will cry.                                                              #
#  Just noticed that I needed to define -GR because MSVC get confused with a  #
#  dynamic_cast ;)                                                            #
#                                                                             #
CXXFLAGS := -W -O2 -OS -q -I$(INC_DIR) -I.
OBJECTS  := $(addprefix $(OBJDIR)/, $(addsuffix .$(OBJ_SUFFIX), $(FILES)))


#                                                                             #
#  Sorry, for now I cannot make MSVC compile the examples as statically       #
#  linked executables.                                                        #
#                                                                             #
ALLEGRO := $(addsuffix .lib, $(LIBRARY))


#                                                                             #
#  By default build the example.                                              #
#                                                                             #
default : $(RUNNER) $(EXEC)

$(RUNNER) : $(SRC_DIR)/misc/runner.c
	$(GCC) $< -o $@

$(EXEC) : $(OBJECTS)
	$(RUNNER) $(LINKER) $(RFLAGS) $(LFLAGS) $(subst /,\,$^),$(subst /,\,$@),,$(ALLEGRO),

$(OBJDIR)/%.$(OBJ_SUFFIX) : $(SRC_DIR)/%.$(SRC_SUFFIX)
	$(COMPILER) $(CXXFLAGS) -c -o$@ $<

$(OBJDIR)/internal/%.$(OBJ_SUFFIX) : $(INT_DIR)/%.$(SRC_SUFFIX)
	$(COMPILER) $(CXXFLAGS) $< -c -o$@
