###############################################################################
#                                                                             #
#  This is the DJGPP Makefile for compiling this package. Check also the      #
#  base makefile for more options.                                            #
#  Also check LINKS.TXT to know more about DJGPP.                             #
#                                                                             #
#  ReyBrujo, 2002                                                             #
#                                                                             #
###############################################################################


#                                                                             #
#  Set the compiler and linker. Usually, they are both gcc, gpp or gxx. By    #
#  default, we will compile a C project. If you want to compile C++ sources,  #
#  set COMPILER and LINKER to $(GPP), and the COMPILER_FLAGS to CXXFLAGS.     #
#                                                                             #
COMPILER := $(GPP)
LINKER   := $(GPP)
OBJDIR   := $(OBJ_DIR)/linux
#COMPILER_FLAGS := $(CFLAGS)
COMPILER_FLAGS := $(subst -Werror,,$(CXXFLAGS))
#COMPILER_FLAGS := $(subst -Wall,,$(COMPILER_FLAGS))
#COMPILER_FLAGS := $(subst -W,,$(COMPILER_FLAGS))

###############################################################################
#                                                                             #
#                        END OF CONFIGURATION SECTION                         #
#                                                                             #
###############################################################################


#                                                                             #
#  Convert all libraries needed so that GCC can understand them.              #
#                                                                             #
#LFLAGS += `allegro-config --libs`


#                                                                             #
#  Find out the objects we must generate. By default, GCC outputs .o object   #
#  files (while MSVC outputs .obj ones).                                      #
#                                                                             #
OBJECTS := $(addprefix $(OBJDIR)/, $(addsuffix .$(OBJ_SUFFIX), $(FILES)))


#                                                                             #
#  By default, and as unique target, build the project.                       #
#                                                                             #
default : $(EXEC)

$(EXEC) : $(OBJECTS)
	$(LINKER) $^ -o $@ $(LFLAGS)

$(OBJDIR)/%.$(OBJ_SUFFIX) : $(SRC_DIR)/%.$(SRC_SUFFIX)
	$(COMPILER) $(COMPILER_FLAGS) -c -o $@ $<
